Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        x:Name="_this"
        Title="Weather - Control Panel" Height="200" Width="200">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cb_Type" Grid.Column="1" SelectedItem="{Binding Path=Config.Mode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label" Content="Weather Type" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="Strength" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="label_Copy" Content="Weight" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label x:Name="label_Copy1" Content="Wind Speed" VerticalContentAlignment="Center" Grid.Row="3"/>
        <Slider x:Name="sl_Strength" Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="100" SmallChange="1" Value="{Binding Path=Config.Strenght, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <Slider x:Name="sl_Weight" Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="100" SmallChange="1" Value="{Binding Path=Config.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <Slider x:Name="sl_Speed" Grid.Column="1" Grid.Row="3" Minimum="1" Maximum="100" SmallChange="1" Value="{Binding Path=Config.Wind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_Stop" Content="Stop" Margin="0" Click="btn_Stop_Click"/>
            <Button x:Name="btn_Start" Content="Start" Grid.Column="1" Click="btn_Start_Click"/>
        </Grid>

    </Grid>
</Window>
